worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    server {
        listen 5000 ssl http2;
        server_name localhost;

        ssl_certificate     /etc/nginx/certs/server.pem;
        ssl_certificate_key /etc/nginx/certs/server.key;
        ssl_client_certificate /etc/nginx/certs/ca.pem;
        ssl_verify_client on;

        location / {
            grpc_pass grpc://server:5123;

            grpc_set_header X-Real-IP $remote_addr;
            grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            grpc_set_header X-SSL-Client-Verify $ssl_client_verify;
            grpc_set_header X-SSL-Client-DN $ssl_client_s_dn;
            grpc_set_header Host $host;
        }
    }
}
